# Exam-SoftDev

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Customer.java  Menu.java  Order.java  Restaurant.java
src/main/java/dtos/: CustomerDTO.java  MenuDTO.java  OrderDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/entities/: Customer.java  Menu.java  Order.java  Restaurant.java  Role.java  User.java
src/main/java/facades/: UserFacade.java
src/main/java/rest/: ApplicationConfig.java  DemoResource.java  login.http
src/main/java/utils/: Utility.java
src/test/java/: CustomerTest.java  RestaurantTest.java
